<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button_control_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/button_control_on"
            android:contentDescription="@string/image_button" />
        <ImageButton
            android:id="@+id/button_control_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/button_control_off"
            android:contentDescription="@string/image_button" />
        <ImageButton
            android:id="@+id/button_control_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/button_control_selector"
            android:contentDescription="@string/image_button" />
    </LinearLayout>
</merge>